{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WanderSyncDb": "Server=wandersync-2026-wandersync.d.aivencloud.com;Port=11936;Database=WanderSync;Uid=avnadmin;Pwd=PLACEHOLDER;SslMode=Required;"
  },
  "AllowedHosts": "*"
}